<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Friendly Cancer.iml" filepath="$PROJECT_DIR$/Friendly Cancer.iml" />
      <module fileurl="file://$PROJECT_DIR$/cancer/cancer.iml" filepath="$PROJECT_DIR$/cancer/cancer.iml" />
    </modules>
  </component>
</project>